# spring-dataflow-app-starters

./: pom.xml
processor-transform/: pom.xml
processor-transform/src/main/java/com/spring/self/dataflow/: TransformProcessorConfiguration.java  TransformProcessorProperties.java
processor-transform/src/test/java/com/spring/self/dataflow/: TransformProcessorIntegrationTests.java
sink-jdbc/: pom.xml
sink-jdbc/src/main/java/com/spring/self/dataflow/: JdbcSinkConfiguration.java  JdbcSinkProperties.java
sink-jdbc/src/test/java/com/spring/self/dataflow/: JdbcSinkIntegrationTests.java
source-jdbc/: pom.xml
source-jdbc/src/main/java/com/spring/self/dataflow/: JdbcPollingChannelAdapterSpec.java  JdbcSourceConfiguration.java  JdbcSourceProperties.java
source-jdbc/src/test/java/com/spring/self/dataflow/: JdbcSourceIntegrationTests.java
trigger-common/: pom.xml
trigger-common/src/main/java/com/spring/self/dataflow/time/: DateFormat.java
trigger-common/src/main/java/com/spring/self/dataflow/trigger/: DateTrigger.java  SourcePayloadProperties.java  TriggerConfiguration.java  TriggerConstants.java  TriggerProperties.java  TriggerPropertiesMaxMessagesDefaultOne.java
